﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- img_Gross_Margin_Text (Shape) -->
      <div id="u0" class="ax_shape" data-label="img_Gross_Margin_Text">
        <img id="u0_img" class="img " src="images/home/img_gross_margin_text_u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>Gross Margin</span></p>
        </div>
      </div>

      <!-- img_Gross_Target (Shape) -->
      <div id="u2" class="ax_shape" data-label="img_Gross_Target">
        <img id="u2_img" class="img " src="images/home/img_gross_target_u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>Target</span></p>
        </div>
      </div>

      <!-- img_EBITDA_Margin (Shape) -->
      <div id="u4" class="ax_shape" data-label="img_EBITDA_Margin">
        <img id="u4_img" class="img " src="images/home/img_gross_margin_text_u0.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>EBITDA_Margin</span></p>
        </div>
      </div>

      <!-- img_EBITDA_Margin_Target (Shape) -->
      <div id="u6" class="ax_shape" data-label="img_EBITDA_Margin_Target">
        <img id="u6_img" class="img " src="images/home/img_gross_target_u2.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>Target</span></p>
        </div>
      </div>

      <!-- img_Gross_Margin_Text (Shape) -->
      <div id="u8" class="ax_shape" data-label="img_Gross_Margin_Text">
        <img id="u8_img" class="img " src="images/home/img_gross_margin_text_u0.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>Operating Margin</span></p>
        </div>
      </div>

      <!-- img_Operating_Margin_Target (Shape) -->
      <div id="u10" class="ax_shape" data-label="img_Operating_Margin_Target">
        <img id="u10_img" class="img " src="images/home/img_gross_target_u2.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>Target</span></p>
        </div>
      </div>

      <!-- img_EBITDA_Margin (Shape) -->
      <div id="u12" class="ax_shape" data-label="img_EBITDA_Margin">
        <img id="u12_img" class="img " src="images/home/img_gross_margin_text_u0.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>Pretax Margin</span></p>
        </div>
      </div>

      <!-- img_Pretax_Margin_Target (Shape) -->
      <div id="u14" class="ax_shape" data-label="img_Pretax_Margin_Target">
        <img id="u14_img" class="img " src="images/home/img_gross_target_u2.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>Target</span></p>
        </div>
      </div>

      <!-- img_EBITDA_Margin (Shape) -->
      <div id="u16" class="ax_shape" data-label="img_EBITDA_Margin">
        <img id="u16_img" class="img " src="images/home/img_gross_margin_text_u0.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>Effective Tax Margin</span></p>
        </div>
      </div>

      <!-- img_Effective_Tax Margin_Target (Shape) -->
      <div id="u18" class="ax_shape" data-label="img_Effective_Tax Margin_Target">
        <img id="u18_img" class="img " src="images/home/img_gross_target_u2.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>Target</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
