<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
    "http://www.w3.org/TR/html4/strict.dtd">
<head>

    <script type="text/javascript" src="jquery-1.7.2.js"></script>
    <script type="text/javascript" src="jquery.sparkline.js"></script>

    <script type="text/javascript">
    $(function() {
        $('.inlinesparkline').sparkline(); 

        var myvalues = [10,8,5,-7,4,4,1];
        var myCurrentValue = ['Current Value:  32.567'];

        var myMonths = ['June',
                        'July',
                        'Aug ',
                        'Sept',
                        'Oct ',
                        'Nov ',
                        'Dec '];

        var myVals = [234.15 , 613.73 , -725.00 , 210.01 , 432.52 , 139.47 ,43.76];
        
        $('.dynamicsparkline').sparkline(myvalues);

        $('.dynamicbar').sparkline(myvalues, {type: 'bar', barColor: 'grey', disableTooltips: true} );

        $('.inlinebar').sparkline(myVals,{  type: 'bar', 
                                            barColor: 'blue', 
                                            negBarColor: 'red', 
                                            barWidth: 10,
                                            tooltipOffsetY: -40,
                                            tooltipPrefix: 'Rate: '    
                                        } 
                                );
       $('.inlinebar').sparkline(myMonths, {composite: true,  
                                            type: 'bar', 
                                            barWidth: 10, 
                                            fillColor:false, 
                                            barColor:'white', 
                                            tooltipOffsetY: -40,
                                            tooltipPrefix: 'Month: '});



        $('.mouseoverdemo').sparkline(myvalues, {width: "200px", height: "30" , disableTooltips: true} );
        $('.mouseoverregion').text(myCurrentValue);
        $('.mouseoverdemo').bind('sparklineRegionChange', function(ev) {
                var sparkline = ev.sparklines[0],
                region = sparkline.getCurrentRegionFields(),
                value = region.y;
        $('.mouseoverregion').text(myMonths[region.x ] +": "+ value);
        }).bind('mouseleave', function() {      
            $('.mouseoverregion').text(myCurrentValue);
        });
               
        $('#kGraph').sparkline(myMonths, {height: '1.3em', type: 'bar', barSpacing: 0, barWidth: 10, barColor: '#ddd', tooltipPrefix: 'Month: '});
        $('#kGraph').sparkline(myVals, {composite: true, height: '1.3em', fillColor:false, lineColor:'black', tooltipPrefix: 'Value: '});
    });

    </script>
</head>
<body>

<p>
    Ken 1 Graph: <span id="kGraph">Loading..</span>             
</p>

<p>
    Inline Sparkline: <span class="inlinesparkline">1,4,4,7,5,9,10</span>.
</p>    
<p>
    Sparkline with dynamic data:     <span class="dynamicsparkline">Loading..</span>
</p>
<p>
    Bar chart with dynamic data: <span class="dynamicbar">Loading..</span>
</p>
<p>
    Bar chart with inline data: <span class="inlinebar"></span>
</p>
<p>
    Ken 2 Graph: 
    <span class="mouseoverdemo"></span>

    <span class="mouseoverregion"></span>
</p>

</body>
</html>